<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="otech.proyectofinaltep.PreferenciasActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tbPreferencias"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Base.ThemeOverlay.AppCompat.Dark.ActionBar"
        app:navigationIcon="?android:attr/homeAsUpIndicator"
        app:title="Preferencias"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tbPreferencias"
        android:orientation="vertical"
        android:padding="20dp"
        android:weightSum="1">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/webService"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Url de Web Service"
                android:text="https://restcountries.eu/rest/v2/region/" />

        </android.support.design.widget.TextInputLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.27"
            android:text="Region"
            android:textSize="30sp"
            android:typeface="sans" />

        <RadioGroup
            android:id="@+id/continentesGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/africa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Africa" />

            <RadioButton
                android:id="@+id/america"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="America" />

            <RadioButton
                android:id="@+id/asia"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Asia" />

            <RadioButton
                android:id="@+id/europa"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Europa" />

            <RadioButton
                android:id="@+id/oceania"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Oceania" />

        </RadioGroup>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/emailUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Usuario"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/telefonoUsuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Telefono Usuario"
                android:inputType="phone" />

        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="onclickGuardar"
            android:text="Guardar" />

    </LinearLayout>
</RelativeLayout>
